<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#C494C4ED"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/mi_banco_en_linea"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/eTMonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Monto"
        android:inputType="number"
        android:textColor="#070303"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#D0D0ED"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <RadioGroup
            android:id="@+id/rGOpciones"
            android:layout_width="344dp"
            android:layout_height="182dp">

            <RadioButton
                android:id="@+id/rBSaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color3"
                android:text="Ver Saldo"
                android:textColor="#02040B"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rBIngresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color3"
                android:text="Ingresar"
                android:textColor="#02040B"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rBRetirar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color3"
                android:text="Retirar"
                android:textColor="#02040B"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rBSalir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color3"
                android:text="Salir"
                android:textColor="#02040B"
                android:textSize="18sp" />
        </RadioGroup>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>